version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516967878971";
				xml_map="sdk\\\\hardware/1516967878971";
				html_map="sdk\\\\hardware/1516967878971";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516967982937";
				xml_map="sdk\\\\bsp/1516967982937";
				html_map="sdk\\\\bsp/1516967982937";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516967985018";
				xml_map="sdk\\\\application/1516967985018";
				html_map="sdk\\\\application/1516967985018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516968473203";
				xml_map="sdk\\\\bsp/1516968473203";
				html_map="sdk\\\\bsp/1516968473203";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
